# dsv-pvt

./: README.md
.github/workflows/: authentication_lint.yml  backend_lint.yml  flutter_test.yml
authentication/: Dockerfile  database.py  id_generator.py  main.py  oauth.py  passwords.py  requirements.txt  users.py
backend/: Dockerfile  auth.py  crud.py  database.py  image_generation.py  images.py  main.py  models.py  oauth.py  pyproject.toml  requirements.txt  schemas.py  sessions.py  test_main.py  test_main_groups.py  test_main_profiles.py  test_main_users.py  user_roles.py  validations.py
backend/sql_app/: crud.py  database.py  main.py  models.py  schemas.py
flutter_application/: .env.example  .gitignore  pubspec.yaml
flutter_application/android/: build.gradle  gradle.properties  settings.gradle
flutter_application/android/app/: build.gradle
flutter_application/android/app/src/debug/: AndroidManifest.xml
flutter_application/android/app/src/main/: AndroidManifest.xml
flutter_application/android/app/src/profile/: AndroidManifest.xml
flutter_application/lib/: LeaderboardPage.dart  achievement.dart  activity_create.dart  age_data.dart  background_for_pages.dart  bars.dart  challenges_page.dart  cities.dart  create-profile-page.dart  create_profile_page.dart  drawer.dart  edit_profile_page.dart  forgot_password.dart  friends_page.dart  (+15 more)
images/: id_generator.py  main.py  requirements.txt
proxy/: Caddyfile  docker-compose.yaml
sessions/: .dockerignore  Dockerfile  cryptolib.py  docker-compose.yaml  main.py  requirements.txt  schemas.py  utils.py
(+73 files in other folders)
